{
'__EC_timenow': datetime.datetime(2012, 1, 22, 10, 19, 2, 858000), 
'__EC_times': [], 
'__EC_users': [u'RES\\mahvi'], 
'__EC_modes': ['Login/Logout', 'Security', 'Some crap mode'], 
'__EC_statistics': {u'RES\\mahvi': 673}, 
'__EC_status': 'Populated'

u'RES\\mahvi': [
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 22, 9, 4, 1)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 22, 9, 4, 1)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 22, 9, 4, 1)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 22, 9, 4, 1)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 22, 9, 4, 1)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 23, 17, 14)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 20, 17, 29)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 20, 17, 29)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 20, 17, 26)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 20, 17, 26)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 20, 17, 26)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 19, 12, 13)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 16, 23, 27)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 16, 23, 27)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 16, 23, 27)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 14, 13, 39)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 14, 13, 39)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 14, 13, 36)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 14, 13, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 21, 14, 13, 36)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 22, 0, 8)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 19, 50, 57)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 19, 50, 57)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 19, 50, 57)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 16, 50, 54)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 16, 50, 54)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 16, 50, 54)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 13, 10, 40)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 13, 10, 40)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 13, 10, 40)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 13, 10, 40)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 13, 10, 40)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 13, 7, 32)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 10, 37, 37)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 10, 37, 37)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 10, 37, 35)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 10, 37, 35)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 15, 10, 37, 35)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 19, 15, 3)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 18, 34, 26)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 18, 34, 26)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 18, 34, 26)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 16, 59, 50)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 16, 59, 50)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 16, 59, 50)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 15, 14, 20)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 15, 14, 20)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 15, 14, 17)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 15, 14, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 14, 15, 14, 17)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 22, 15, 37)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 19, 57, 6)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 19, 57, 6)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 19, 57, 6)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 16, 52, 13)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 16, 52, 13)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 16, 52, 11)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 16, 52, 11)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 12, 16, 52, 11)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 16, 8, 53)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 16, 8, 43)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 16, 8, 43)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 16, 8, 43)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 47, 36)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 47, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 47, 36)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 43, 47)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 43, 47)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 43, 47)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 9, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 9, 44)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 9, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 9, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 11, 8, 9, 44)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 21, 58, 58)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 20, 3, 17)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 20, 3, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 20, 3, 17)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 16, 39, 17)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 16, 39, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 16, 39, 17)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 14, 51, 48)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 14, 51, 48)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 14, 51, 48)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 12, 56, 20)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 12, 56, 20)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 12, 56, 20)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 11, 22, 59)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 11, 22, 59)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 11, 22, 56)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 11, 22, 56)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 11, 22, 56)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 11, 21, 43)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 10, 47, 45)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 8, 10, 47, 45)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 20, 55, 35)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 20, 2, 46)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 20, 2, 46)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 20, 2, 46)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 18, 2, 5)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 18, 2, 5)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 18, 2, 5)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 13, 25, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 13, 25, 17)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 13, 25, 12)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 13, 25, 12)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2012, 1, 1, 13, 25, 12)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 22, 56, 35)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 22, 28, 36)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 22, 28, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 22, 28, 36)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 19, 49, 2)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 19, 49, 2)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 19, 49)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 19, 49)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 19, 49)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 18, 28, 18)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 18, 20, 12)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 18, 20, 12)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 18, 20, 12)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 16, 21, 10)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 16, 21, 10)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 16, 21, 10)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 14, 55, 47)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 14, 55, 47)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 14, 55, 47)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 14, 55, 47)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 14, 55, 47)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 30, 1, 2, 40)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 19, 12, 40)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 19, 12, 40)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 19, 12, 40)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 15, 13, 40)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 15, 13, 40)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 15, 13, 40)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 13, 29, 8)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 13, 29, 8)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 13, 29, 8)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 10, 20, 15)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 10, 20, 15)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 10, 20, 13)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 10, 20, 13)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 29, 10, 20, 13)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 23, 30, 5)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 23, 24, 37)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 23, 24, 37)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 23, 24, 37)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 19, 20, 1)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 19, 20, 1)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 19, 19, 59)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 19, 19, 59)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 19, 19, 59)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 18, 18, 54)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 18, 18, 2)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 18, 18, 2)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 18, 18, 2)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 16, 20, 34)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 16, 20, 34)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 16, 20, 34)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 14, 41, 5)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 14, 41, 5)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 14, 41, 5)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 10, 29, 38)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 10, 29, 38)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 10, 29, 35)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 10, 29, 35)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 10, 29, 35)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 28, 1, 31, 54)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 19, 48, 37)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 19, 48, 37)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 19, 48, 37)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 17, 36, 38)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 17, 36, 38)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 17, 36, 38)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 17, 36, 38)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 27, 17, 36, 38)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 19, 52, 37)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 19, 44, 28)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 19, 44, 28)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 19, 44, 28)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 19, 29, 18)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 19, 29, 18)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 19, 29, 18)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 18, 53, 27)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 18, 53, 27)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 18, 53, 25)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 18, 53, 25)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 18, 53, 25)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 18, 5, 50)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 17, 56, 15)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 17, 56, 15)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 17, 56, 11)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 17, 56, 11)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 18, 17, 56, 11)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 21, 59, 27)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 20, 28, 9)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 20, 28, 9)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 20, 28, 9)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 19, 32, 22)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 19, 32, 22)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 19, 32, 20)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 19, 32, 20)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 12, 19, 32, 20)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 18, 32, 47)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 15, 50, 41)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 15, 50, 41)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 15, 50, 41)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 14, 0)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 14, 0)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 14, 0)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 12, 36, 30)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 12, 36, 30)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 12, 36, 30)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 10, 18, 30)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 10, 18, 30)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 10, 18, 28)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 10, 18, 28)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 11, 10, 18, 28)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 8, 35, 23)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 8, 35, 7)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 8, 35, 7)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 8, 35, 7)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 18, 35)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 18, 35)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 18, 35)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 6, 21)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 6, 21)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 6, 18)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 6, 18)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 8, 7, 6, 18)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 56, 56)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 45, 56)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 45, 56)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 45, 54)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 45, 54)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 45, 54)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 34, 29)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 22, 14)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 22, 14)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 22, 12)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 22, 12)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 12, 4, 13, 22, 12)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 21, 21, 28)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 20, 6, 8)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 20, 6, 8)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 20, 6, 8)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 20, 6, 8)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 20, 6, 8)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 12, 51, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 10, 35, 9)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 10, 35, 9)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 10, 35, 7)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 10, 35, 7)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 27, 10, 35, 7)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 18, 24, 34)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 18, 14, 39)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 18, 14, 39)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 18, 14, 39)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 16, 12, 56)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 16, 12, 56)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 16, 12, 56)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 7, 35, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 7, 35, 44)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 7, 35, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 7, 35, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 22, 7, 35, 44)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 21, 27, 36)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 20, 8, 31)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 20, 8, 31)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 20, 8, 29)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 20, 8, 29)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 20, 8, 29)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 6, 22, 14)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 6, 17, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 6, 17, 36)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 6, 17, 36)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 6, 17, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 21, 6, 17, 36)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 18, 33, 10)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 18, 31, 59)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 18, 31, 59)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 18, 31, 59)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 13, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 13, 17)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 13, 16, 57)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 13, 16, 57)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 20, 13, 16, 57)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 21, 33, 9)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 21, 32, 45)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 21, 32, 45)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 21, 32, 45)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 17, 24, 52)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 17, 24, 52)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 17, 24, 50)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 17, 24, 50)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 17, 24, 50)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 14, 12)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 14, 12)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 14, 12)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 14, 12)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 14, 12)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 12, 10)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 11, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 11, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 14, 11, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 10, 18, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 16, 10, 18, 36)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 21, 14, 29)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 20, 36, 49)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 20, 36, 49)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 20, 36, 49)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 19, 14, 13)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 19, 14, 13)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 19, 14, 9)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 19, 14, 9)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 14, 19, 14, 9)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 18, 26, 48)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 14, 27, 8)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 14, 27, 8)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 14, 27, 8)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 12, 36, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 12, 36, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 12, 36, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 10, 3, 10)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 10, 3, 10)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 10, 3, 8)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 10, 3, 8)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 13, 10, 3, 8)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 19, 19, 36)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 13, 37, 51)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 13, 37, 51)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 13, 37, 51)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 11, 39, 52)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 11, 39, 52)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 11, 39, 48)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 11, 39, 48)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 12, 11, 39, 48)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 18, 48)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 17, 1, 54)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 17, 1, 54)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 17, 1, 54)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 16, 14, 6)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 16, 14, 6)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 16, 14, 6)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 14, 46, 12)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 14, 46, 12)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 14, 46, 12)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 12, 13, 18)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 12, 13, 18)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 12, 13, 18)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 10, 9, 29)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 10, 9, 29)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 10, 9, 29)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 8, 23, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 8, 23, 36)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 8, 23, 33)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 8, 23, 33)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 10, 8, 23, 33)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 22, 13, 35)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 46, 13)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 46, 13)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 46, 13)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 36, 17)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 36, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 36, 17)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 24, 47)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 24, 47)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 21, 24, 47)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 20, 57, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 20, 57, 17)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 20, 57, 15)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 20, 57, 15)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 20, 57, 15)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 18, 13, 49)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 17, 39, 6)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 17, 39, 6)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 17, 39, 6)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 17, 39, 6)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 9, 17, 39, 6)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 21, 57, 24)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 20, 7, 5)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 20, 7, 5)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 20, 7, 5)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 18, 52, 3)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 18, 52, 3)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 18, 52, 3)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 17, 34, 54)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 17, 34, 54)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 17, 34, 54)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 17, 34, 54)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 8, 17, 34, 54)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 21, 51, 53)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 21, 51, 40)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 21, 51, 40)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 21, 51, 40)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 20, 30, 49)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 20, 30, 49)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 20, 30, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 20, 30, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 20, 30, 44)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 19, 49, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 18, 50, 26)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 18, 50, 26)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 18, 50, 23)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 18, 50, 23)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 18, 50, 23)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 17, 50, 20)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 16, 41, 48)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 16, 41, 48)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 16, 41, 46)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 16, 41, 46)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 7, 16, 41, 46)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 18, 3, 1)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 17, 48, 23)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 17, 48, 23)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 17, 48, 23)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 17, 48, 23)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 17, 48, 23)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 16, 47, 50)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 14, 21, 21)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 14, 21, 21)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 14, 21, 19)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 14, 21, 19)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 11, 6, 14, 21, 19)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 20, 3, 39)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 19, 53, 33)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 19, 53, 33)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 19, 53, 33)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 13, 11, 3)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 13, 11, 3)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 13, 11, 3)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 13, 11, 3)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 30, 13, 11, 3)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 51, 27)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 51, 18)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 51, 18)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 51, 18)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 3, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 3, 44)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 3, 42)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 3, 42)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 21, 3, 42)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 20, 58, 40)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 20, 27, 39)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 20, 27, 39)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 20, 27, 39)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 17, 33, 55)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 17, 33, 55)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 17, 33, 53)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 17, 33, 53)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 27, 17, 33, 53)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 21, 35, 38)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 20, 19, 22)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 20, 19, 22)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 20, 19, 22)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 20, 19, 22)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 20, 19, 22)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 19, 1, 32)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 17, 49, 25)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 17, 49, 25)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 17, 49, 25)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 14, 57, 22)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 14, 57, 22)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 14, 57, 22)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 12, 37, 25)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 12, 37, 25)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 12, 37, 25)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 27, 40)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 27, 40)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 27, 40)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 27, 40)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 27, 40)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 24, 58)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 21, 8)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 21, 8)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 21, 7)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 21, 7)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 21, 10, 21, 7)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 19, 19, 59, 57)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 19, 19, 29, 42)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 19, 19, 29, 42)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 19, 19, 29, 42)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 19, 19, 29, 42)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 19, 19, 29, 42)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 18, 18, 43, 56)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 18, 18, 28, 6)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 18, 18, 28, 6)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 18, 18, 28, 4)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 18, 18, 28, 4)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 18, 18, 28, 4)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 20, 1, 2)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 19, 51, 42)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 19, 51, 42)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 19, 51, 42)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 19, 51, 42)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 19, 51, 42)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 47, 29)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 42, 25)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 42, 25)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 42, 25)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 17, 30)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 17, 30)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 17, 30)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 17, 30)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 16, 18, 17, 30)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 9, 11, 59)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 9, 8, 13)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 9, 8, 13)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 9, 8, 13)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 8, 32, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 8, 32, 17)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 8, 32, 17)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 8, 32, 17)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 15, 8, 32, 17)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 14, 53, 21)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 14, 36, 58)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 14, 36, 58)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 14, 36, 58)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 14, 36, 58)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 14, 36, 58)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 14, 31, 28)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 13, 29, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 13, 29, 44)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 13, 29, 44)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 12, 45, 4)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 12, 45, 4)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 12, 45, 4)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 20)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 20)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 20)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 20)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 20)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 13, 3)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 11, 55)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 11, 55)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 11, 55)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 11, 55)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 11, 55)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 11, 0, 35)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 10, 52, 39)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 10, 52, 39)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 10, 52, 39)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 9, 28, 36)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 9, 28, 36)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 9, 28, 36)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 49, 27)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 49, 27)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 49, 27)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 7, 27)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 7, 27)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 7, 27)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 7, 27)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 10, 8, 7, 27)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 22, 4, 40)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 19, 29, 52)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 19, 29, 52)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 19, 29, 52)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 15, 9, 15)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 15, 9, 15)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 15, 9, 15)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 13, 3, 26)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 13, 3, 26)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 13, 3, 24)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 13, 3, 24)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 13, 3, 24)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 12, 30, 6)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 11, 46, 16)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 11, 46, 16)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 11, 46, 14)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 11, 46, 14)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 11, 46, 14)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 11, 40, 43)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 10, 46, 49)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 10, 46, 49)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 10, 46, 49)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 10, 46, 49)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 9, 10, 46, 49)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 24, 23)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 5, 18)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 5, 18)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 5, 16)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 5, 16)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 5, 16)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 3, 37)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 2)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 2)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 19, 2)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 18, 38, 56)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 18, 38, 56)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 18, 38, 49)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 18, 38, 49)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 18, 38, 49)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 50, 26)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 36, 31)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 36, 31)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 36, 26)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 36, 26)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 36, 26)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 34, 44)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 9, 32)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 9, 32)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 9, 32)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 9, 32)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 8, 14, 9, 32)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 16, 0, 52)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 15, 58, 43)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 15, 58, 43)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 15, 58, 43)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 13, 12, 2)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 13, 12, 2)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 13, 12, 2)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 13, 12, 2)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 7, 13, 12, 2)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 15, 55, 54)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 15, 55, 41)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 15, 55, 41)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 15, 55, 41)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 13, 52, 12)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 13, 52, 12)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 13, 52, 12)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 9, 50, 26)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 9, 50, 26)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 9, 50, 26)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 8, 9, 39)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 8, 9, 39)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 8, 9, 39)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 8, 9, 39)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 10, 3, 8, 9, 39)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 15, 58, 53)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 15, 58, 27)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 15, 58, 27)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 15, 58, 27)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 11, 10, 10)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 11, 10, 10)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 11, 10, 10)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 9, 49, 2)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 9, 49, 2)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 30, 9, 49, 2)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 12, 37, 59)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 12, 37, 59)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 12, 37, 59)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 11, 54, 38)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 11, 54, 38)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 11, 54, 38)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 10, 24, 3)}, 
	{'cate': 2, 'code': 540, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 10, 22, 33)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 10, 22, 33)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 9, 59, 32)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 9, 59, 32)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 9, 59, 32)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 9, 59, 32)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 9, 59, 32)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 9, 58, 9)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 50, 50)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 50, 50)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 50, 50)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 50, 50)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 50, 50)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 48, 31)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 13, 53)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 13, 53)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 13, 53)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 13, 53)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 29, 8, 13, 53)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 15, 47, 33)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 15, 21, 21)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 15, 21, 21)}, 
	{'cate': 2, 'code': 538, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 15, 21, 21)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 15, 21, 21)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 15, 21, 21)}, 
	{'cate': 2, 'code': 551, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 15, 10, 6)}, 
	{'cate': 4, 'code': 576, 'text': u'Anvendelse af rettigheder', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 14, 53, 35)}, 
	{'cate': 2, 'code': 528, 'text': u'Logon/Logoff', 'user': u'RES\\mahvi', 'time': datetime.datetime(2011, 9, 28, 14, 53, 35)}
	],

}